# csharp-libxmp-bindings

./: .gitignore  README.MD
libxmpBindings/: AudioFormatInfo.cs  AudioFrame.cs  BufferFillResult.cs  FrameMetadata.cs  Xmp.cs  XmpAudioStream.cs  XmpInterpolations.cs  libxmpBindings.csproj
